# android-mvp-room

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaps/androidcleancode/: BaseApp.java
app/src/main/java/com/plaps/androidcleancode/detail/: DetailActivity.java  DetailPresenter.kt  DetailView.java
app/src/main/java/com/plaps/androidcleancode/home/: HomeActivity.java  HomeAdapter.kt  HomePresenter.kt  HomeView.java
app/src/main/java/com/plaps/androidcleancode/models/: CityListData.java
app/src/main/java/com/plaps/androidcleancode/networking/: NetworkModule.java
app/src/main/java/com/plaps/androidcleancode/persistence/: CitiesDatabase.java  City.java  CityDao.java  CityDataSource.java  LocalCityDataSource.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
